* {
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  color:white;
  background-color: black;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: black;
  background-color: white;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

nav a {
  margin: 0 15px;
  text-decoration: underline;
  color: #333;
}

h2 {
  text-align: center;
  margin: 40px 0 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:repeat(3 auto);
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
